APP_ENV=production
APP_KEY=base64:MK6RZpEeJkMxs6ClX05hgL4qrZQbc2cd03AoUY+DYHY=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noticianahora_aposta
DB_USERNAME=noticianahora_aposta
DB_PASSWORD=Agp-WrC]H]YzhAaBXt
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
APP_DEBUG=false
APP_LOG_LEVEL=emergency
PURCHASE_CODE=7de4d629-b575-4707-bac9-b9b3dca18072
SECURITY_HASH=47d4736291ab13d49f806cd13b645918ef1c1eee
LICENSEE_EMAIL=svanderleia879@gmail.com
SANCTUM_STATEFUL_DOMAINS=noticianahora.xyz
DICE_3D_PURCHASE_CODE=a1a474a2-8927-45d9-97af-ad972d264f59
APP_NAME=Stake
THEME_MODE=dark
THEME_COLOR_PRIMARY="#1976D2"
THEME_COLOR_SECONDARY="#424242"
THEME_COLOR_ACCENT="#82B1FF"
THEME_COLOR_ERROR="#FF5252"
THEME_COLOR_INFO="#2196F3"
THEME_COLOR_SUCCESS="#4CAF50"
THEME_COLOR_WARNING="#FFC107"
THEME_COLOR_ANCHOR="#1976D2"
THEME_BACKGROUND=Squares
CONTENT_HOME_SLIDER="{\"height\":500,\"navigation\":true,\"pagination\":true,\"cycle\":true,\"interval\":5,\"slides\":[{\"title\":\"Teste o seu melhor\",\"subtitle\":\"Jogue agora e teste a sua sorte\",\"image\":{\"url\":\"\\/storage\\/images\\/home-slide-0-1603153597.jpeg\"},\"link\":{\"title\":\"Eu quero tentar.\",\"url\":\"\\/register\"}}]}"
CONTENT_FOOTER_MENU="[{\"id\":\"provably-fair\",\"title\":\"Provably fair\"},{\"id\":\"privacy-policy\",\"title\":\"Privacy policy\"},{\"id\":\"terms-of-use\",\"title\":\"Terms of use\"}]"
BOTS_GAMES_FREQUENCY=hourly
BOTS_GAMES_MIN_COUNT=1
BOTS_GAMES_MAX_COUNT=10
BOTS_GAMES_MIN_BET=
BOTS_GAMES_MAX_BET=
CHAT_ENABLED=false
CHAT_MESSAGE_MAX_LENGTH=150
BONUSES_SIGN_UP=1000
BONUSES_DEPOSIT_THRESHOLD=500
BONUSES_DEPOSIT_PCT=5
AFFILIATE_AUTO_APPROVAL_FREQUENCY=weekly
AFFILIATE_ALLOW_SAME_IP=false
AFFILIATE_COMMISSIONS_SIGN_UP=[100,50,25]
AFFILIATE_COMMISSIONS_GAME_LOSS=[10,5,1]
AFFILIATE_COMMISSIONS_GAME_WIN=[10,5,1]
AFFILIATE_COMMISSIONS_DEPOSIT=[5,3,1]
SESSION_LIFETIME=120
EMAIL_VERIFICATION=false
GTM_CONTAINER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
FORMAT_NUMBER_DECIMAL_SEPARATOR=46
FORMAT_NUMBER_THOUSANDS_SEPARATOR=44
APP_LOGO=/images/logo-1-sem-fundo-black.png
APP_BANNER=
GAMES_PLAYING_CARDS_FRONT_IMAGE=/images/games/playing-cards/front.svg
GAMES_PLAYING_CARDS_BACK_IMAGE=/images/games/playing-cards/back.svg
APP_LOG_DAYS=14
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
GAME_BACCARAT_CATEGORIES=["Cards"]
GAME_BACCARAT_BANNER=/images/games/baccarat.jpg
GAME_BACCARAT_BACKGROUND=
GAME_BACCARAT_MIN_BET=1
GAME_BACCARAT_MAX_BET=50
GAME_BACCARAT_BET_CHANGE_AMOUNT=1
GAME_BACCARAT_DEFAULT_BET_AMOUNT=1
GAME_BACCARAT_PAYOUT_PLAYER=2
GAME_BACCARAT_PAYOUT_TIE=9
GAME_BACCARAT_PAYOUT_BANKER=1.95